# TweetGrabber

./: .gitignore  TwitterAnalysis.sln
TwitterAnalysis.Core/: TwitterAnalysis.Core.csproj
TwitterAnalysis.Core/Adapters/: ITweetAdapter.cs
TwitterAnalysis.Core/Database/: CosmosTweetDatabase.cs  ITweetGraphDatabase.cs  ITweetSqlDatabase.cs  TweetGraphDatabase.cs
TwitterAnalysis.Core/Models/: DocumentType.cs  TweetDbObject.cs  TwitterSubject.cs
TwitterAnalysis.Core/Models/Tweet/: Entities.cs  ExtendedTweet.cs  Hashtag.cs  Tweet.cs  TweetWrapper.cs  Urls.cs  UserMention.cs
TwitterAnalysis.Core/Models/User/: User.cs
TwitterAnalysis.Core/Repositories/: ITweetRepository.cs
TwitterAnalysis.DataGrabber/: Application.cs  Program.cs  TwitterAnalysis.DataGrabber.csproj
TwitterAnalysis.DataMigration/: Application.cs  Program.cs  TwitterAnalysis.DataMigration.csproj
